# setup

./: .dockerignore  .gitignore  .prettierrc  Dockerfile  README.md  monitor.js  package.json  pom.xml  server.js  setup.sh  socket.js  supervisord.conf
cfg/: configuracoes.json
public/: estilo.css  index.html  terminal.css
src/main/java/setup/: Comando.java  Configuracao.java  Endpoint.java  GrupoParametro.java  Parametro.java  Util.java  WebSocketHandler.java  WebsocketClientEndpoint.java
src/main/resources/public/: console.html  index.html  websocket.js
src/main/resources/public/cfg/: configuracoes.json
