[supervisord]
nodaemon=true

[program:socket]
command=node /usr/bin/setup/socket.js
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:server]
command=node /usr/bin/setup/monitor.js
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0